<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item     android:id="@+id/normal_style"
              android:title="Normal Style"
              app:showAsAction="never"/>

    <item     android:id="@+id/silver_style"
              android:title="Silver Style"
              app:showAsAction="never"/>

    <item     android:id="@+id/retro_style"
              android:title="Retro Style"
              app:showAsAction="never"/>

    <item     android:id="@+id/dark_style"
              android:title="Dark Style"
              app:showAsAction="never"/>

    <item     android:id="@+id/night_style"
              android:title="Night Style"
              app:showAsAction="never"/>

    <item     android:id="@+id/Aubergine_style"
              android:title="Aubergine Style"
              app:showAsAction="never"/>
</menu>